﻿CREATE TABLE [dbo].[delete_w6agents_operations] (
    [W6Key]            INT             NOT NULL,
    [Revision]         INT             NOT NULL,
    [CreatedBy]        NVARCHAR (128)  NOT NULL,
    [TimeCreated]      DATETIME        NOT NULL,
    [CreatingProcess]  INT             NOT NULL,
    [ModifiedBy]       NVARCHAR (128)  NOT NULL,
    [TimeModified]     DATETIME        NOT NULL,
    [ModifyingProcess] INT             NOT NULL,
    [Server]           NVARCHAR (64)   NULL,
    [AgentName]        NVARCHAR (64)   NULL,
    [StartTime]        DATETIME        NULL,
    [Status]           NVARCHAR (64)   NULL,
    [FinishTime]       DATETIME        NULL,
    [Integer1]         INT             NULL,
    [Integer2]         INT             NULL,
    [Integer3]         INT             NULL,
    [Integer4]         INT             NULL,
    [Integer5]         INT             NULL,
    [String1]          NVARCHAR (1024) NULL,
    [String2]          NVARCHAR (1024) NULL,
    [String3]          NVARCHAR (4000) NULL,
    [Boolean1]         INT             NULL,
    [Boolean2]         INT             NULL,
    [Boolean3]         INT             NULL,
    [Boolean4]         INT             NULL,
    [Boolean5]         INT             NULL,
    [LastError]        NVARCHAR (1024) NULL,
    [Integer6]         INT             NULL,
    [Integer7]         INT             NULL,
    [Integer8]         INT             NULL,
    [Integer9]         INT             NULL,
    [Integer10]        INT             NULL,
    [Float1]           FLOAT (53)      NULL,
    [Float2]           FLOAT (53)      NULL,
    [Date1]            DATETIME        NULL,
    [Date2]            DATETIME        NULL,
    [Date3]            DATETIME        NULL,
    [Date4]            DATETIME        NULL,
    [PollingID]        INT             NULL,
    [AgentID]          INT             NULL
);

