﻿CREATE TABLE [dbo].[W6AGENTS_OPERATIONS_EXTRA_STR3] (
    [W6Key]        INT             NOT NULL,
    [W6SubKey_1]   INT             NOT NULL,
    [String3Chunk] NVARCHAR (4000) NULL,
    CONSTRAINT [W6PK_210002] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

