﻿CREATE TABLE [dbo].[W6APP_SUPPORTEDPRODUCTS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Product]    INT NULL,
    CONSTRAINT [W6PK_50000250] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000250_0_20000000_] FOREIGN KEY ([Product]) REFERENCES [dbo].[W6APPPRODUCTTYPE] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000250_0_20000000]
    ON [dbo].[W6APP_SUPPORTEDPRODUCTS]([Product] ASC) WITH (FILLFACTOR = 50);

