﻿CREATE TABLE [dbo].[W6APP_IMAGES] (
    [W6Key]         INT NOT NULL,
    [W6SubKey_1]    INT NOT NULL,
    [AttachedImage] INT NULL,
    CONSTRAINT [W6PK_50000252] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000252_0_30000200_] FOREIGN KEY ([AttachedImage]) REFERENCES [dbo].[W6ATTACHMENTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000252_0_30000200]
    ON [dbo].[W6APP_IMAGES]([AttachedImage] ASC) WITH (FILLFACTOR = 50);

