﻿CREATE TABLE [dbo].[W6APP_PREREQUISITES] (
    [W6Key]       INT NOT NULL,
    [W6SubKey_1]  INT NOT NULL,
    [RequiredApp] INT NULL,
    CONSTRAINT [W6PK_50000249] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);


GO
CREATE NONCLUSTERED INDEX [W6IX50000249_0]
    ON [dbo].[W6APP_PREREQUISITES]([RequiredApp] ASC) WITH (FILLFACTOR = 20);

