﻿CREATE TABLE [dbo].[W6ASSETS] (
    [W6Key]               INT             NOT NULL,
    [Revision]            INT             NOT NULL,
    [CreatedBy]           NVARCHAR (128)  NOT NULL,
    [TimeCreated]         DATETIME        NOT NULL,
    [CreatingProcess]     INT             NOT NULL,
    [ModifiedBy]          NVARCHAR (128)  NOT NULL,
    [TimeModified]        DATETIME        NOT NULL,
    [ModifyingProcess]    INT             NOT NULL,
    [Name]                NVARCHAR (256)  NULL,
    [AssetID]             NVARCHAR (128)  NULL,
    [OperationalStatus]   INT             NULL,
    [Description]         NVARCHAR (1024) NULL,
    [NextMaintenanceDate] DATETIME        NULL,
    [ExternalRefID]       NVARCHAR (128)  NULL,
    [TechnicalIdentifier] NVARCHAR (64)   NULL,
    [AssetCategory]       INT             NULL,
    [AssetType]           INT             NULL,
    [ConstructionType]    NVARCHAR (64)   NULL,
    [Address]             INT             NULL,
    [BinaryData]          NVARCHAR (4000) NULL,
    CONSTRAINT [W6PK_30000008] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK30000008_10_10000012_] FOREIGN KEY ([AssetCategory]) REFERENCES [dbo].[W6ASSET_CATEGORIES] ([W6Key]),
    CONSTRAINT [W6FK30000008_11_10000013_] FOREIGN KEY ([AssetType]) REFERENCES [dbo].[W6ASSET_TYPES] ([W6Key]),
    CONSTRAINT [W6FK30000008_13_30000007_] FOREIGN KEY ([Address]) REFERENCES [dbo].[W6ADDRESSES] ([W6Key]),
    CONSTRAINT [W6FK30000008_5_10000009_] FOREIGN KEY ([OperationalStatus]) REFERENCES [dbo].[W6OPERATIONAL_STATUSES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX30000008_2__4_0]
    ON [dbo].[W6ASSETS]([TimeModified] ASC, [W6Key] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000008_13_30000007]
    ON [dbo].[W6ASSETS]([Address] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000008_11_10000013]
    ON [dbo].[W6ASSETS]([AssetType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000008_10_10000012]
    ON [dbo].[W6ASSETS]([AssetCategory] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000008_5_10000009]
    ON [dbo].[W6ASSETS]([OperationalStatus] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX30000008_8]
    ON [dbo].[W6ASSETS]([ExternalRefID] ASC) WITH (FILLFACTOR = 20);


GO
 CREATE TRIGGER W6TRIGGER_30000008 ON W6ASSETS FOR DELETE AS  DELETE W6ASSETS_ASSETS_LIST FROM W6ASSETS_ASSETS_LIST, deleted WHERE  W6ASSETS_ASSETS_LIST.W6Key = deleted.W6Key  DELETE W6ASSETS_ASSETS_HISTORY FROM W6ASSETS_ASSETS_HISTORY, deleted WHERE  W6ASSETS_ASSETS_HISTORY.W6Key = deleted.W6Key  DELETE W6ASSETS_MEASUREMENT_POINTS FROM W6ASSETS_MEASUREMENT_POINTS, deleted WHERE  W6ASSETS_MEASUREMENT_POINTS.W6Key = deleted.W6Key  DELETE W6ASSETS_ASN_TO_PARTNERS FROM W6ASSETS_ASN_TO_PARTNERS, deleted WHERE  W6ASSETS_ASN_TO_PARTNERS.W6Key = deleted.W6Key