﻿CREATE TABLE [dbo].[W6ASSETS_ASN_TO_PARTNERS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [AddressKey] INT NULL,
    CONSTRAINT [W6PK_50000012] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000012_0_30000007_] FOREIGN KEY ([AddressKey]) REFERENCES [dbo].[W6ADDRESSES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000012_0_30000007]
    ON [dbo].[W6ASSETS_ASN_TO_PARTNERS]([AddressKey] ASC) WITH (FILLFACTOR = 50);

