﻿CREATE TABLE [dbo].[W6ASSETS_ASSETS_HISTORY] (
    [W6Key]               INT NOT NULL,
    [W6SubKey_1]          INT NOT NULL,
    [TechnicalHistoryKey] INT NULL,
    CONSTRAINT [W6PK_50000010] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000010_0_30000006_] FOREIGN KEY ([TechnicalHistoryKey]) REFERENCES [dbo].[W6TECHNICAL_HISTORY] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000010_0_30000006]
    ON [dbo].[W6ASSETS_ASSETS_HISTORY]([TechnicalHistoryKey] ASC) WITH (FILLFACTOR = 50);

