﻿CREATE TABLE [dbo].[W6ASSETS_MEASUREMENT_POINTS] (
    [W6Key]               INT NOT NULL,
    [W6SubKey_1]          INT NOT NULL,
    [MeasurementPointKey] INT NULL,
    CONSTRAINT [W6PK_50000011] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000011_0_30000005_] FOREIGN KEY ([MeasurementPointKey]) REFERENCES [dbo].[W6MEASUREMENT_POINTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000011_0_30000005]
    ON [dbo].[W6ASSETS_MEASUREMENT_POINTS]([MeasurementPointKey] ASC) WITH (FILLFACTOR = 50);

