﻿CREATE TABLE [dbo].[W6BUNDLER_CONFIGS_BPPARAMS] (
    [W6Key]      INT             NOT NULL,
    [W6SubKey_1] INT             NOT NULL,
    [BCName]     NVARCHAR (64)   NULL,
    [BCBody]     NVARCHAR (4000) NULL,
    CONSTRAINT [W6PK_50000200] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

