﻿CREATE TABLE [dbo].[W6BUNDLER_POLICIES_BPPARAMS] (
    [W6Key]      INT             NOT NULL,
    [W6SubKey_1] INT             NOT NULL,
    [BPName]     NVARCHAR (64)   NULL,
    [BPBody]     NVARCHAR (4000) NULL,
    CONSTRAINT [W6PK_50000199] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

