﻿CREATE TABLE [dbo].[W6BUSINESS_EVENTS_RANGES] (
    [W6Key]         INT            NOT NULL,
    [W6SubKey_1]    INT            NOT NULL,
    [Region]        INT            NULL,
    [District]      INT            NULL,
    [JobType]       INT            NULL,
    [Measure]       NVARCHAR (64)  NULL,
    [LeadTime]      INT            NULL,
    [Duration]      INT            NULL,
    [ForecastUnit]  INT            NULL,
    [Value]         FLOAT (53)     NULL,
    [PathSpecified] INT            NULL,
    [ProgID]        NVARCHAR (256) NULL,
    [Parameters]    NVARCHAR (512) NULL,
    CONSTRAINT [W6PK_100001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK100001_0_50_] FOREIGN KEY ([Region]) REFERENCES [dbo].[W6REGIONS] ([W6Key]),
    CONSTRAINT [W6FK100001_1_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key]),
    CONSTRAINT [W6FK100001_2_56_] FOREIGN KEY ([JobType]) REFERENCES [dbo].[W6TASK_TYPES] ([W6Key]),
    CONSTRAINT [W6FK100001_6_5_] FOREIGN KEY ([ForecastUnit]) REFERENCES [dbo].[W6FORECAST_UNITS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK100001_6_5]
    ON [dbo].[W6BUSINESS_EVENTS_RANGES]([ForecastUnit] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK100001_2_56]
    ON [dbo].[W6BUSINESS_EVENTS_RANGES]([JobType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK100001_1_53]
    ON [dbo].[W6BUSINESS_EVENTS_RANGES]([District] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK100001_0_50]
    ON [dbo].[W6BUSINESS_EVENTS_RANGES]([Region] ASC) WITH (FILLFACTOR = 50);

