﻿CREATE TABLE [dbo].[W6COWLOCATIONS_LIMITEDAREAKEYS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Area]       INT NULL,
    CONSTRAINT [W6PK_840000] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK840000_0_53_] FOREIGN KEY ([Area]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK840000_0_53]
    ON [dbo].[W6COWLOCATIONS_LIMITEDAREAKEYS]([Area] ASC) WITH (FILLFACTOR = 50);

