﻿CREATE TABLE [dbo].[W6CUSTOMER_ACCOUNTS] (
    [W6Key]            INT             NOT NULL,
    [Revision]         INT             NOT NULL,
    [CreatedBy]        NVARCHAR (128)  NOT NULL,
    [TimeCreated]      DATETIME        NOT NULL,
    [CreatingProcess]  INT             NOT NULL,
    [ModifiedBy]       NVARCHAR (128)  NOT NULL,
    [TimeModified]     DATETIME        NOT NULL,
    [ModifyingProcess] INT             NOT NULL,
    [Name]             NVARCHAR (256)  NULL,
    [ContractType]     INT             NULL,
    [Description]      NVARCHAR (1024) NULL,
    [Email]            NVARCHAR (256)  NULL,
    [Fax]              NVARCHAR (256)  NULL,
    [BinaryData]       NVARCHAR (4000) NULL,
    [Active]           INT             NULL,
    [PhoneNumber]      NVARCHAR (128)  NULL,
    [MobileNumber]     NVARCHAR (128)  NULL,
    [SLAProfile]       INT             NULL,
    [CustomerID]       NVARCHAR (128)  NULL,
    CONSTRAINT [W6PK_30000013] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK30000013_15_10000001_] FOREIGN KEY ([SLAProfile]) REFERENCES [dbo].[W6SLA_PROFILES] ([W6Key]),
    CONSTRAINT [W6FK30000013_4_52_] FOREIGN KEY ([ContractType]) REFERENCES [dbo].[W6CONTRACT_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX30000013_2__4_0]
    ON [dbo].[W6CUSTOMER_ACCOUNTS]([TimeModified] ASC, [W6Key] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000013_15_10000001]
    ON [dbo].[W6CUSTOMER_ACCOUNTS]([SLAProfile] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000013_4_52]
    ON [dbo].[W6CUSTOMER_ACCOUNTS]([ContractType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX30000013_16]
    ON [dbo].[W6CUSTOMER_ACCOUNTS]([CustomerID] ASC) WITH (FILLFACTOR = 20);


GO
 CREATE TRIGGER W6TRIGGER_30000013 ON W6CUSTOMER_ACCOUNTS FOR DELETE AS  DELETE W6CUSTOMER_ACCOUNTS_LOCATIONS FROM W6CUSTOMER_ACCOUNTS_LOCATIONS, deleted WHERE  W6CUSTOMER_ACCOUNTS_LOCATIONS.W6Key = deleted.W6Key  DELETE W6CUSTOMER_ACCOUNTS_WOS FROM W6CUSTOMER_ACCOUNTS_WOS, deleted WHERE  W6CUSTOMER_ACCOUNTS_WOS.W6Key = deleted.W6Key  DELETE W6CUSTOMER_ACCOUNTS_ADDRESSES FROM W6CUSTOMER_ACCOUNTS_ADDRESSES, deleted WHERE  W6CUSTOMER_ACCOUNTS_ADDRESSES.W6Key = deleted.W6Key