﻿CREATE TABLE [dbo].[W6CUSTOMER_ACCOUNTS_WOS] (
    [W6Key]        INT NOT NULL,
    [W6SubKey_1]   INT NOT NULL,
    [WorkOrderKey] INT NULL,
    CONSTRAINT [W6PK_50000031] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000031_0_30000012_] FOREIGN KEY ([WorkOrderKey]) REFERENCES [dbo].[W6WOS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000031_0_30000012]
    ON [dbo].[W6CUSTOMER_ACCOUNTS_WOS]([WorkOrderKey] ASC) WITH (FILLFACTOR = 50);

