﻿CREATE TABLE [dbo].[W6DISTRICTS_ADJACENTDISTRICTS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [District]   INT NULL,
    CONSTRAINT [W6PK_530000] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK530000_0_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK530000_0_53]
    ON [dbo].[W6DISTRICTS_ADJACENTDISTRICTS]([District] ASC) WITH (FILLFACTOR = 50);

