﻿CREATE TABLE [dbo].[W6ENGINEERS_TRAINERS] (
    [W6Key]      INT      NOT NULL,
    [W6SubKey_1] INT      NOT NULL,
    [StartTime]  DATETIME NULL,
    [FinishTime] DATETIME NULL,
    [Trainer]    INT      NULL,
    CONSTRAINT [W6PK_80004] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK80004_2_8_] FOREIGN KEY ([Trainer]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK80004_2_8]
    ON [dbo].[W6ENGINEERS_TRAINERS]([Trainer] ASC) WITH (FILLFACTOR = 50);

