﻿CREATE TABLE [dbo].[W6ENG_DYNAMIC_LOG] (
    [W6Key]            INT            NOT NULL,
    [Revision]         INT            NOT NULL,
    [CreatedBy]        NVARCHAR (128) NOT NULL,
    [TimeCreated]      DATETIME       NOT NULL,
    [CreatingProcess]  INT            NOT NULL,
    [ModifiedBy]       NVARCHAR (128) NOT NULL,
    [TimeModified]     DATETIME       NOT NULL,
    [ModifyingProcess] INT            NOT NULL,
    [Engineer]         INT            NULL,
    [HasLocationData]  INT            NULL,
    CONSTRAINT [W6PK_25] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK25_3_8_] FOREIGN KEY ([Engineer]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK25_3_8]
    ON [dbo].[W6ENG_DYNAMIC_LOG]([Engineer] ASC) WITH (FILLFACTOR = 50);


GO
 CREATE TRIGGER W6TRIGGER_25 ON W6ENG_DYNAMIC_LOG FOR DELETE AS  DELETE W6ENG_DYNAMIC_LOG_CONNECTED FROM W6ENG_DYNAMIC_LOG_CONNECTED, deleted WHERE  W6ENG_DYNAMIC_LOG_CONNECTED.W6Key = deleted.W6Key  DELETE W6ENG_DYNAMIC_LOG_LOCATION FROM W6ENG_DYNAMIC_LOG_LOCATION, deleted WHERE  W6ENG_DYNAMIC_LOG_LOCATION.W6Key = deleted.W6Key