﻿CREATE TABLE [dbo].[W6ENGINEERS_WORKINGDISTRICTS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [District]   INT NULL,
    CONSTRAINT [W6PK_80007] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK80007_0_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK80007_0_53]
    ON [dbo].[W6ENGINEERS_WORKINGDISTRICTS]([District] ASC) WITH (FILLFACTOR = 50);

