﻿CREATE TABLE [dbo].[W6IM_ERRORS] (
    [SERVERNAME]         NVARCHAR (128)  NOT NULL,
    [USERNAME]           NVARCHAR (128)  NOT NULL,
    [ERRORTIME]          DATETIME        NULL,
    [ERRORNUMBER]        INT             NOT NULL,
    [ERRORDESCRIPTION]   NVARCHAR (1024) NULL,
    [ERRORSOURCE]        NVARCHAR (128)  NULL,
    [INCOMING]           INT             NOT NULL,
    [OUTGOINGMESSAGEKEY] INT             NULL,
    [INCOMINGMESSAGE]    NVARCHAR (MAX)  NULL,
    [AgentID]            INT             NULL
);


GO
CREATE CLUSTERED INDEX [W6IX_IM_ERRORS_TIME]
    ON [dbo].[W6IM_ERRORS]([ERRORTIME] ASC);


GO
CREATE trigger W6IM_ERRORS_INSERT on W6IM_ERRORS instead of insert as insert into W6IM_ERRORS select i.SERVERNAME,i.USERNAME,GetDate(),i.ERRORNUMBER,i.ERRORDESCRIPTION,i.ERRORSOURCE,i.INCOMING,i.OUTGOINGMESSAGEKEY,i.INCOMINGMESSAGE, i.AgentID from inserted i