﻿CREATE TABLE [dbo].[W6OPERATION_LOG] (
    [OperationID]   INT      IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [CollectionID]  INT      NOT NULL,
    [ObjectKey]     INT      NOT NULL,
    [OperationType] INT      NOT NULL,
    [OperationTime] DATETIME NOT NULL,
    CONSTRAINT [W6OPERATION_LOG_PK] PRIMARY KEY NONCLUSTERED ([OperationID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [W6OPERATION_LOG_TM]
    ON [dbo].[W6OPERATION_LOG]([OperationTime] ASC);


GO
CREATE CLUSTERED INDEX [W6OPERATION_LOG_IX]
    ON [dbo].[W6OPERATION_LOG]([CollectionID] ASC, [ObjectKey] ASC, [OperationType] ASC);

