﻿CREATE TABLE [dbo].[W6PAIN_TYPES_RELEVANT_AV_TYPES] (
    [W6Key]            INT NOT NULL,
    [W6SubKey_1]       INT NOT NULL,
    [AvailabilityType] INT NULL,
    CONSTRAINT [W6PK_690000] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK690000_0_68_] FOREIGN KEY ([AvailabilityType]) REFERENCES [dbo].[W6AVAILABILITY_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK690000_0_68]
    ON [dbo].[W6PAIN_TYPES_RELEVANT_AV_TYPES]([AvailabilityType] ASC) WITH (FILLFACTOR = 50);

