﻿CREATE TABLE [dbo].[W6PARAMETERS] (
    [ParameterName]  VARCHAR (128) NOT NULL,
    [ParameterValue] TEXT          NOT NULL,
    CONSTRAINT [PK_W6PARAMETERS] PRIMARY KEY NONCLUSTERED ([ParameterName] ASC)
);

