﻿CREATE TABLE [dbo].[W6ROSTER_CREW_TYPES_STRUCTS] (
    [W6Key]           INT NOT NULL,
    [W6SubKey_1]      INT NOT NULL,
    [DemandType]      INT NULL,
    [MinimumCapacity] INT NULL,
    [MaximumCapacity] INT NULL,
    CONSTRAINT [W6PK_50000174] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000174_0_266_] FOREIGN KEY ([DemandType]) REFERENCES [dbo].[W6ROSTER_DEMAND_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000174_0_266]
    ON [dbo].[W6ROSTER_CREW_TYPES_STRUCTS]([DemandType] ASC) WITH (FILLFACTOR = 50);

