﻿CREATE TABLE [dbo].[W6ROSTER_CREW_TYPES] (
    [W6Key]              INT           NOT NULL,
    [Revision]           INT           NOT NULL,
    [Name]               NVARCHAR (64) NULL,
    [Region]             INT           NULL,
    [District]           INT           NULL,
    [Team]               INT           NULL,
    [Stamp_TimeModified] DATETIME      NULL,
    CONSTRAINT [W6PK_10000103] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK10000103_3_50_] FOREIGN KEY ([Region]) REFERENCES [dbo].[W6REGIONS] ([W6Key]),
    CONSTRAINT [W6FK10000103_4_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key]),
    CONSTRAINT [W6FK10000103_5_259_] FOREIGN KEY ([Team]) REFERENCES [dbo].[W6TEAMS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000103_5_259]
    ON [dbo].[W6ROSTER_CREW_TYPES]([Team] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000103_3_50]
    ON [dbo].[W6ROSTER_CREW_TYPES]([Region] ASC) WITH (FILLFACTOR = 50);


GO
CREATE UNIQUE NONCLUSTERED INDEX [W6IX10000103_2]
    ON [dbo].[W6ROSTER_CREW_TYPES]([Name] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000103_4_53]
    ON [dbo].[W6ROSTER_CREW_TYPES]([District] ASC) WITH (FILLFACTOR = 50);


GO
 CREATE TRIGGER W6TRIGGER_10000103 ON W6ROSTER_CREW_TYPES FOR DELETE AS  DELETE W6ROSTER_CREW_TYPES_STRUCTS FROM W6ROSTER_CREW_TYPES_STRUCTS, deleted WHERE  W6ROSTER_CREW_TYPES_STRUCTS.W6Key = deleted.W6Key  DELETE W6ROSTER_CREW_TP_CONSTRAINTS FROM W6ROSTER_CREW_TP_CONSTRAINTS, deleted WHERE  W6ROSTER_CREW_TP_CONSTRAINTS.W6Key = deleted.W6Key