﻿CREATE TABLE [dbo].[W6ROSTER_DEMANDS_REQ_SKILLS] (
    [W6Key]      INT NOT NULL,
    [SkillKey]   INT NOT NULL,
    [SkillLevel] INT NULL,
    CONSTRAINT [W6PK_2020001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK2020001_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK2020001_0_58]
    ON [dbo].[W6ROSTER_DEMANDS_REQ_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

