﻿CREATE TABLE [dbo].[W6RP_RESOURCE_SCHEDULE] (
    [W6InstanceID]                INT             NOT NULL,
    [W6EntryID]                   INT             NOT NULL,
    [TimeResolution_Start]        DATETIME        NULL,
    [TimeResolution_Finish]       DATETIME        NULL,
    [Region_Key]                  INT             NULL,
    [Region_Name]                 NVARCHAR (256)  NULL,
    [District_Key]                INT             NULL,
    [District_Name]               NVARCHAR (256)  NULL,
    [Resource_Contractor]         INT             NULL,
    [Resource_CrewForExternalUse] INT             NULL,
    [Resource_ID]                 NVARCHAR (256)  NULL,
    [Resource_Internal]           INT             NULL,
    [Resource_Key]                INT             NULL,
    [Resource_Name]               NVARCHAR (256)  NULL,
    [ResourceType_Name]           NVARCHAR (256)  NULL,
    [Task_Comment]                NVARCHAR (256)  NULL,
    [Task_Finish]                 DATETIME        NULL,
    [Task_Start]                  DATETIME        NULL,
    [Task_CallID]                 NVARCHAR (256)  NULL,
    [Task_City]                   NVARCHAR (256)  NULL,
    [Task_ContactPhoneNumber]     NVARCHAR (256)  NULL,
    [Task_Customer]               NVARCHAR (256)  NULL,
    [Task_Number]                 INT             NULL,
    [Task_Street]                 NVARCHAR (256)  NULL,
    [Task_TaskType]               INT             NULL,
    [Task_TaskType_Name]          NVARCHAR (256)  NULL,
    [Task_DrivingDirections]      NVARCHAR (4000) NULL,
    CONSTRAINT [PKRP_RESOURCE_SCHEDULE] PRIMARY KEY CLUSTERED ([W6InstanceID] ASC, [W6EntryID] ASC)
);

