﻿CREATE TABLE [dbo].[W6SHIFT_PATTERNS_TEMPLATES] (
    [W6Key]         INT NOT NULL,
    [W6SubKey_1]    INT NOT NULL,
    [Slot]          INT NULL,
    [ShiftTemplate] INT NULL,
    CONSTRAINT [W6PK_1110001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK1110001_1_114_] FOREIGN KEY ([ShiftTemplate]) REFERENCES [dbo].[W6SHIFT_TEMPLATES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK1110001_1_114]
    ON [dbo].[W6SHIFT_PATTERNS_TEMPLATES]([ShiftTemplate] ASC) WITH (FILLFACTOR = 50);

