﻿CREATE TABLE [dbo].[W6SO_VACATION_EMP_SELECTIONS] (
    [W6Key]       INT            NOT NULL,
    [Employee]    INT            NOT NULL,
    [Priority]    INT            NULL,
    [Status]      INT            NULL,
    [CommentText] NVARCHAR (256) NULL,
    [Selection1]  INT            NULL,
    [Selection2]  INT            NULL,
    [Selection3]  INT            NULL,
    [Selection4]  INT            NULL,
    [Selection5]  INT            NULL,
    [Selection6]  INT            NULL,
    [Selection7]  INT            NULL,
    [Selection8]  INT            NULL,
    [Selection9]  INT            NULL,
    [Selection10] INT            NULL,
    [Selection11] INT            NULL,
    [Selection12] INT            NULL,
    [Selection13] INT            NULL,
    [Selection14] INT            NULL,
    [Selection15] INT            NULL,
    [Selection16] INT            NULL,
    [Selection17] INT            NULL,
    [Selection18] INT            NULL,
    [Selection19] INT            NULL,
    [Selection20] INT            NULL,
    [Selection21] INT            NULL,
    [Selection22] INT            NULL,
    [Selection23] INT            NULL,
    [Selection24] INT            NULL,
    [Selection25] INT            NULL,
    [Selection26] INT            NULL,
    [Selection27] INT            NULL,
    [Selection28] INT            NULL,
    [Selection29] INT            NULL,
    [Selection30] INT            NULL,
    [Selection31] INT            NULL,
    [Selection32] INT            NULL,
    [Selection33] INT            NULL,
    [Selection34] INT            NULL,
    [Selection35] INT            NULL,
    [Selection36] INT            NULL,
    [Selection37] INT            NULL,
    [Selection38] INT            NULL,
    [Selection39] INT            NULL,
    [Selection40] INT            NULL,
    [Selection41] INT            NULL,
    [Selection42] INT            NULL,
    [Selection43] INT            NULL,
    [Selection44] INT            NULL,
    [Selection45] INT            NULL,
    [Selection46] INT            NULL,
    [Selection47] INT            NULL,
    [Selection48] INT            NULL,
    [Selection49] INT            NULL,
    [Selection50] INT            NULL,
    [Selection51] INT            NULL,
    [Selection52] INT            NULL,
    [Selection53] INT            NULL,
    CONSTRAINT [W6PK_50000191] PRIMARY KEY CLUSTERED ([W6Key] ASC, [Employee] ASC),
    CONSTRAINT [W6FK50000191_0_8_] FOREIGN KEY ([Employee]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key]),
    CONSTRAINT [W6FK50000191_10_10000214_] FOREIGN KEY ([Selection7]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_11_10000214_] FOREIGN KEY ([Selection8]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_12_10000214_] FOREIGN KEY ([Selection9]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_13_10000214_] FOREIGN KEY ([Selection10]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_14_10000214_] FOREIGN KEY ([Selection11]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_15_10000214_] FOREIGN KEY ([Selection12]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_16_10000214_] FOREIGN KEY ([Selection13]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_17_10000214_] FOREIGN KEY ([Selection14]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_18_10000214_] FOREIGN KEY ([Selection15]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_19_10000214_] FOREIGN KEY ([Selection16]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_2_10000213_] FOREIGN KEY ([Status]) REFERENCES [dbo].[W6VACATION_CAL_ROW_STATUSES] ([W6Key]),
    CONSTRAINT [W6FK50000191_20_10000214_] FOREIGN KEY ([Selection17]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_21_10000214_] FOREIGN KEY ([Selection18]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_22_10000214_] FOREIGN KEY ([Selection19]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_23_10000214_] FOREIGN KEY ([Selection20]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_24_10000214_] FOREIGN KEY ([Selection21]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_25_10000214_] FOREIGN KEY ([Selection22]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_26_10000214_] FOREIGN KEY ([Selection23]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_27_10000214_] FOREIGN KEY ([Selection24]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_28_10000214_] FOREIGN KEY ([Selection25]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_29_10000214_] FOREIGN KEY ([Selection26]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_30_10000214_] FOREIGN KEY ([Selection27]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_31_10000214_] FOREIGN KEY ([Selection28]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_32_10000214_] FOREIGN KEY ([Selection29]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_33_10000214_] FOREIGN KEY ([Selection30]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_34_10000214_] FOREIGN KEY ([Selection31]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_35_10000214_] FOREIGN KEY ([Selection32]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_36_10000214_] FOREIGN KEY ([Selection33]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_37_10000214_] FOREIGN KEY ([Selection34]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_38_10000214_] FOREIGN KEY ([Selection35]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_39_10000214_] FOREIGN KEY ([Selection36]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_4_10000214_] FOREIGN KEY ([Selection1]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_40_10000214_] FOREIGN KEY ([Selection37]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_41_10000214_] FOREIGN KEY ([Selection38]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_42_10000214_] FOREIGN KEY ([Selection39]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_43_10000214_] FOREIGN KEY ([Selection40]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_44_10000214_] FOREIGN KEY ([Selection41]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_45_10000214_] FOREIGN KEY ([Selection42]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_46_10000214_] FOREIGN KEY ([Selection43]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_47_10000214_] FOREIGN KEY ([Selection44]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_48_10000214_] FOREIGN KEY ([Selection45]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_49_10000214_] FOREIGN KEY ([Selection46]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_5_10000214_] FOREIGN KEY ([Selection2]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_50_10000214_] FOREIGN KEY ([Selection47]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_51_10000214_] FOREIGN KEY ([Selection48]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_52_10000214_] FOREIGN KEY ([Selection49]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_53_10000214_] FOREIGN KEY ([Selection50]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_54_10000214_] FOREIGN KEY ([Selection51]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_55_10000214_] FOREIGN KEY ([Selection52]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_56_10000214_] FOREIGN KEY ([Selection53]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_6_10000214_] FOREIGN KEY ([Selection3]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_7_10000214_] FOREIGN KEY ([Selection4]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_8_10000214_] FOREIGN KEY ([Selection5]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key]),
    CONSTRAINT [W6FK50000191_9_10000214_] FOREIGN KEY ([Selection6]) REFERENCES [dbo].[W6VACATION_CAL_SELECTION_STATS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_56_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection53] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_2_10000213]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Status] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_12_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection9] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_11_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection8] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_10_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection7] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_9_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection6] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_55_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection52] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_54_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection51] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_53_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection50] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_8_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection5] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_52_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection49] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_51_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection48] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_50_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection47] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_49_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection46] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_48_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection45] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_47_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection44] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_46_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection43] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_45_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection42] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_44_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection41] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_43_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection40] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_7_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection4] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_42_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection39] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_41_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection38] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_40_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection37] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_39_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection36] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_38_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection35] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_37_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection34] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_36_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection33] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_35_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection32] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_34_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection31] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_33_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection30] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_6_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection3] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_32_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection29] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_31_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection28] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_30_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection27] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_29_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection26] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_28_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection25] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_27_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection24] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_26_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection23] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_25_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection22] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_24_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection21] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_23_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection20] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_5_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection2] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_22_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection19] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_21_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection18] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_20_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection17] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_19_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection16] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_18_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection15] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_17_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection14] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_16_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection13] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_15_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection12] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_14_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection11] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_13_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection10] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_4_10000214]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Selection1] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000191_0_8]
    ON [dbo].[W6SO_VACATION_EMP_SELECTIONS]([Employee] ASC) WITH (FILLFACTOR = 50);

