﻿CREATE TABLE [dbo].[W6STAT_FLOW_TRANSITIONS_USERS] (
    [W6Key]      INT            NOT NULL,
    [W6SubKey_1] INT            NOT NULL,
    [Name]       NVARCHAR (256) NULL,
    [UserType]   NVARCHAR (32)  NULL,
    CONSTRAINT [W6PK_50000158] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

