﻿CREATE TABLE [dbo].[W6TASKS_SURVEYANSWERS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Question]   INT NULL,
    [Grade]      INT NULL,
    [Answer]     INT NULL,
    CONSTRAINT [W6PK_20012] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20012_1_75_] FOREIGN KEY ([Grade]) REFERENCES [dbo].[W6SURVEYGRADE] ([W6Key]),
    CONSTRAINT [W6FK20012_2_76_] FOREIGN KEY ([Answer]) REFERENCES [dbo].[W6SURVEYANSWER] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20012_1_75]
    ON [dbo].[W6TASKS_SURVEYANSWERS]([Grade] ASC) WITH (FILLFACTOR = 50);

