﻿CREATE TABLE [dbo].[W6TASKS_REQUIRED_SKILLS1] (
    [W6Key]      INT NOT NULL,
    [SkillKey]   INT NOT NULL,
    [SkillLevel] INT NULL,
    CONSTRAINT [W6PK_20003] PRIMARY KEY CLUSTERED ([W6Key] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK20003_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20003_0_58]
    ON [dbo].[W6TASKS_REQUIRED_SKILLS1]([SkillKey] ASC) WITH (FILLFACTOR = 50);

