﻿CREATE TABLE [dbo].[W6TASKS_EXCLUDED_ENGINEERS] (
    [W6Key]       INT NOT NULL,
    [W6SubKey_1]  INT NOT NULL,
    [EngineerKey] INT NULL,
    CONSTRAINT [W6PK_20011] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20011_0_8_] FOREIGN KEY ([EngineerKey]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20011_0_8]
    ON [dbo].[W6TASKS_EXCLUDED_ENGINEERS]([EngineerKey] ASC) WITH (FILLFACTOR = 50);

