﻿CREATE TABLE [dbo].[W6TASKS_ENGINEER_DEP] (
    [W6Key]        INT NOT NULL,
    [W6SubKey_1]   INT NOT NULL,
    [TaskKey]      INT NULL,
    [RelationType] INT NULL,
    CONSTRAINT [W6PK_20008] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20008_0_2_] FOREIGN KEY ([TaskKey]) REFERENCES [dbo].[W6TASKS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20008_0_2]
    ON [dbo].[W6TASKS_ENGINEER_DEP]([TaskKey] ASC) WITH (FILLFACTOR = 20);

