﻿CREATE TABLE [dbo].[W6TASKS_ENG_REQ] (
    [W6Key]           INT           NOT NULL,
    [W6SubKey_1]      INT           NOT NULL,
    [Name]            NVARCHAR (64) NULL,
    [NumberOfMembers] INT           NULL,
    [EngineerType]    INT           NULL,
    CONSTRAINT [W6PK_20009B] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20009B_2_55_] FOREIGN KEY ([EngineerType]) REFERENCES [dbo].[W6ENGINEER_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20009B_2_55]
    ON [dbo].[W6TASKS_ENG_REQ]([EngineerType] ASC) WITH (FILLFACTOR = 50);


GO
 CREATE TRIGGER W6TRIGGER_20009B ON W6TASKS_ENG_REQ FOR DELETE AS  DELETE W6TASKS_ENG_REQ_SKILLS FROM W6TASKS_ENG_REQ_SKILLS, deleted WHERE  W6TASKS_ENG_REQ_SKILLS.W6Key = deleted.W6Key AND  W6TASKS_ENG_REQ_SKILLS.W6SubKey_1 = deleted.W6SubKey_1