﻿CREATE TABLE [dbo].[W6TASKS_BACKREPORTINGS] (
    [W6Key]            INT NOT NULL,
    [W6SubKey_1]       INT NOT NULL,
    [BackReportingKey] INT NULL,
    CONSTRAINT [W6PK_20016] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20016_0_30000003_] FOREIGN KEY ([BackReportingKey]) REFERENCES [dbo].[W6BACKREPORTINGS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20016_0_30000003]
    ON [dbo].[W6TASKS_BACKREPORTINGS]([BackReportingKey] ASC) WITH (FILLFACTOR = 50);

