﻿CREATE TABLE [dbo].[W6TASKS_REQUIRED_ENGINEERS] (
    [W6Key]       INT NOT NULL,
    [EngineerKey] INT NOT NULL,
    CONSTRAINT [W6PK_20002] PRIMARY KEY CLUSTERED ([W6Key] ASC, [EngineerKey] ASC),
    CONSTRAINT [W6FK20002_0_8_] FOREIGN KEY ([EngineerKey]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20002_0_8]
    ON [dbo].[W6TASKS_REQUIRED_ENGINEERS]([EngineerKey] ASC) WITH (FILLFACTOR = 50);

