﻿CREATE TABLE [dbo].[W6TASKS_SUB_TASKS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Task]       INT NULL,
    CONSTRAINT [W6PK_20017] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20017_0_2_] FOREIGN KEY ([Task]) REFERENCES [dbo].[W6TASKS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20017_0_2]
    ON [dbo].[W6TASKS_SUB_TASKS]([Task] ASC) WITH (FILLFACTOR = 20);

