﻿CREATE TABLE [dbo].[W6TASKS_ENG_REQ_SKILLS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [SkillKey]   INT NOT NULL,
    [SkillLevel] INT NULL,
    CONSTRAINT [W6PK_20010B] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK20010B_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20010B_0_58]
    ON [dbo].[W6TASKS_ENG_REQ_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

