﻿CREATE TABLE [dbo].[W6WO_ITEMS_REQUIRED_SKILLS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [SkillKey]   INT NULL,
    CONSTRAINT [W6PK_50000025] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000025_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000025_0_58]
    ON [dbo].[W6WO_ITEMS_REQUIRED_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

