﻿CREATE TABLE [dbo].[W6ZIPDATA] (
    [ZIPCODE]   VARCHAR (64) NOT NULL,
    [LONGITUDE] FLOAT (53)   NOT NULL,
    [LATITUDE]  FLOAT (53)   NOT NULL,
    [CountryID] INT          NOT NULL,
    CONSTRAINT [W6PK_ZIPDATA] PRIMARY KEY CLUSTERED ([ZIPCODE] ASC, [CountryID] ASC)
);

