﻿CREATE FUNCTION dbo.fnWorkingDistrictsForEngineer 
(
    @EngineerID INT
)
RETURNS varchar(8000)
AS
BEGIN

DECLARE @WorkingDistrictsList varchar(8000)
SET @WorkingDistrictsList = ''

SELECT @WorkingDistrictsList = @WorkingDistrictsList + W6DISTRICTS.Name + '; '
FROM 

W6REGIONS 

RIGHT OUTER JOIN W6DISTRICTS ON W6REGIONS.W6Key = W6DISTRICTS.RegionParent 
RIGHT OUTER JOIN W6ENGINEERS_WORKINGDISTRICTS 
LEFT OUTER JOIN W6ENGINEERS ON W6ENGINEERS_WORKINGDISTRICTS.W6Key = W6ENGINEERS.W6Key ON W6DISTRICTS.W6Key = W6ENGINEERS_WORKINGDISTRICTS.District

WHERE W6ENGINEERS.ID = @EngineerID

RETURN @WorkingDistrictsList                
END